<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Francileide"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 10:29:15 "/>
        <attribute name="created" value="RnJhbmNpbGVpZGU7REVTS1RPUC05UE1TRkxFOzIwMjItMDQtMTM7IjEwOjE3OjIzICI7MzM4OA=="/>
        <attribute name="edited" value="RnJhbmNpbGVpZGU7REVTS1RPUC05UE1TRkxFOzIwMjItMDQtMTM7IjEwOjI5OjE1ICI7MTszNTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
