<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Francileide"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 10:17:19 "/>
        <attribute name="created" value="RnJhbmNpbGVpZGU7REVTS1RPUC05UE1TRkxFOzIwMjItMDQtMTM7IjA5OjU0OjM2ICI7MzQwMQ=="/>
        <attribute name="edited" value="RnJhbmNpbGVpZGU7REVTS1RPUC05UE1TRkxFOzIwMjItMDQtMTM7IjEwOjE3OjE5ICI7MTszNTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;qual &#233; o seu nome?&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Seu nome &#233; &quot; &amp; nome &amp; &quot; e sua media &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
